shared-network VMs-NETWORK {
	subnet 10.10.10.0 netmask 255.255.255.0 {
		range 10.10.10.100 10.10.10.110;

		option subnet-mask 255.255.255.0;
		option broadcast-address 10.10.10.255;
		option routers 10.10.10.1;
		## change me
		option domain-name-servers 9.9.9.9;
		## change me
	}
}
