## pf.conf example for vmm(4)
## adjust this to your own 
## interfaces
ext_if="{ iwn0 em0 }"
##
int_if="{ vether0 tap0 tap1 tap2 }"

set skip on lo
set block-policy drop
set loginterface egress

match in all scrub (no-df random-id max-mss 1440)
match out on egress inet from !(egress:network) to any nat-to (egress:0)

block in

pass out quick inet
pass in on $int_if inet
pass in on egress inet proto tcp from any os OpenBSD \
	to (egress) port 22

## access from outside over port 8989
## we rdr-to our VM 10.10.10.100 to port 8989
pass in on $ext_if proto tcp from any \
        to any port 8989 rdr-to 10.10.10.100 port 8989
