## Were our sets are
openbsd="/VMs/openbsd/snapshots/amd64/"
linux="/VMs/linux/"

## VMs Networking
switch "local" {
	interface bridge0
}

## VMs
# This one is ready to get installed
vm "OpenBSD_Ports.vm" {
	## We want this one start at boot
	enable
	## Memory
	memory 2G

	boot $openbsd "bsd.rd"

	## You can create the img disk with
	## vmctl create "/VMs/OpenBSD_Ports.img" -s 40G
	disk "/VMs/OpenBSD_Ports.img"
	disk $openbsd "install63.fs"

	## Network
	interface { switch "local" }
}

# This one already installed
vm "OpenBSD_Test.vm" {
	disable
	memory 512M

	disk "/VMs/OpenBSD_Test.img"

	interface { switch "local" }
}

# This is an Alpine Linux ready to be installed
# cd /VMs/linux/
# ftp -V https://nl.alpinelinux.org/alpine/v3.6/releases/x86_64/alpine-virt-3.6.0-x86_64.iso
# vmctl create "/home/VMs/Alpine_Linux.img" -s 25G
# You need to install Alpine with the command: setup-alpine (from vmctl console ID_VM)
# For debian on vmm(4) you can follow edd@ recipe on:
# https://github.com/vext01/recipes/blob/master/recipes/debian9_inside_vmm.md
# 
vm "Alpine_Linux.vm" {
	owner gonzalo
	enable
	memory 512M
	cdrom $linux "alpine-virt-3.6.0-x86_64.iso"
	disk "/VMs/Alpine_Linux.img"
	interface { 
		switch "local"
		lladdr ff:e2:ba:a1:49:17
	}
}
